# Default language settings
DEFAULT_OCR_LANGUAGE="jpn+eng"
DEFAULT_TARGET_LANGUAGE="en-US"

# Path settings
# Windows default path for Tesseract
TESSERACT_PATH="C:\Program Files\Tesseract-OCR\tesseract.exe"

# Translate Server Use GPU
USE_GPU = false

# Translate Server Use NPU
USE_NPU = false